<ul class="nav">
    <li class="active">
        <a href="<?php echo $this->Url->build('/pages/reports/monitor'); ?>">
            <i class="ti-package"></i>
            <p>MONITOR CASILLAS</p>
        </a>
    </li>

    <li>
        <a href="<?php echo $this->Url->build('/pages/reports/PrimerReporte'); ?>">
            <i class="ti-bar-chart"></i>
            <p>PRIMER REPORTE</p>
        </a>
    </li>

    <li>
        <!-- <a href="index2.html"> -->
        <a href="<?php echo $this->Url->build('/pages/reports/SegundoReporte'); ?>">
            <i class="ti-bar-chart"></i>
            <p>SEGUNDO REPORTE</p>
        </a>
    </li>

    <li>
        <a href="<?php echo $this->Url->build('/pages/reports/TercerReporte'); ?>">
            <i class="ti-bar-chart"></i>
            <p>TECER REPORTE</p>
        </a>
    </li>
    <li>
        <a href="<?php echo $this->Url->build('/pages/reports/CuartoReporte'); ?>">
            <i class="ti-bar-chart"></i>
            <p>CUARTO REPORTE</p>
        </a>
    </li>

    <li>
        <a href="<?php echo $this->Url->build('/pages/reports/ResultadosFinales'); ?>">
            <i class="ti-user"></i>
            <p>RESULTADOS FINALES</p>
        </a>
    </li>
</ul>