<div class="container-fluid">
    <div class="row">
    <div class="col-lg-12 col-sm-12">
            <div class="card">
                <a href="<?php echo $this->Url->build('/pages/reports/monitorIncidencias'); ?>">
                    <div class="content">
                        <div class="row">
                            <div class="col-xs-5">
                                <div class="icon-big icon-danger text-center">
                                    <i class="ti-pulse"></i>
                                </div>
                            </div>
                            <div class="col-xs-7">
                                <div class="numbers">
                                    <p>INCIDENCIAS</p>
                                    5
                                </div>
                            </div>
                        </div>
                        <div class="footer">
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-12 col-sm-12">
            <div class="card">
                <a href="<?php echo $this->Url->build('/pages/reports/monitor'); ?>">
                    <div class="content">
                        <div class="row">
                            <div class="col-xs-5">
                                <div class="icon-big icon-info text-center">
                                    <i class="ti-package"></i>
                                </div>
                            </div>
                            <div class="col-xs-7">
                                <div class="numbers">
                                    <p>PRESENCIAS</p>
                                    130
                                </div>
                            </div>
                        </div>
                        <div class="footer">
                            
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-12 col-sm-12">
            <div class="card">
                <a href="<?php echo $this->Url->build('/pages/reports/monitorInstaladas'); ?>">
                    <div class="content">
                        <div class="row">
                            <div class="col-xs-5">
                                <div class="icon-big icon-success text-center">
                                    <i class="ti-package"></i>
                                </div>
                            </div>
                            <div class="col-xs-7">
                                <div class="numbers">
                                    <p>INSTALADAS</p>
                                    1,350
                                </div>
                            </div>
                        </div>
                        <div class="footer">
                            
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-12 col-sm-12">
            <div class="card">
                <a href="<?php echo $this->Url->build('/pages/reports/monitorCerradas'); ?>">
                    <div class="content">
                        <div class="row">
                            <div class="col-xs-5">
                                <div class="icon-big icon-warning text-center">
                                    <i class="ti-package"></i>
                                </div>
                            </div>
                            <div class="col-xs-7">
                                <div class="numbers">
                                    <p>CERRADAS</p>
                                    20
                                </div>
                            </div>
                        </div>
                        <div class="footer">
                        </div>
                    </div>
                </a>
            </div>
        </div>
        
    </div>
</div>