<div class="col-md-2 col-lg-2  ">
    </div>
    <div class="col-md-7 col-lg-7 ">
        <div class="card card-user">
            <div class="content">
                <div class="author">
                    <img class="avatar border-white" src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PAN.png" alt="...">
                    <hr/>
                </div>
                <div class="col-md-6 col-lg-6">
                    <h4 class="title"><small>NOMBRE REPRESENTANTE</small></h4>
                    <p><a href="tel:9999999999">(999)-999 9999</a></p>
                </div>
                    <div class="col-md-6 col-lg-6">
                        <h4 class="title"><small>NOMBRE ABOGADO</small></h4>
                        <p><a href="tel:9999999999">(999)-999 9999</a></p>
                    </div>
                <br/>
                <hr/>
                <br/>          
                <div class="text-center">
                    <div class="row">
                        <h5>FUNCIONES PRINCIPALES DE CASILLA</h5>
                        <div class="row">
                            <div style="text-align:center;padding:1em 0;"> 
                                <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&size=medium&timezone=America%2FCancun" width="100%" height="115" frameborder="0" seamless></iframe> 
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <button type="button" class="btn btn-info">PRESENCIA</button>
                            <br/>
                            <h5><small>06:45 HRS.</small></h5>
                        </div>
                        <div class="col-md-6">
                            <button type="button" class="btn btn-warning">INICIO VOTACIÓN</button>                 
                            <br/>
                            <h5><small>07:45 HRS.</small></h5>
                        </div>
                    
                    </div>
                    
                </div>
            </div>
            <hr>
            <div class="text-center">
                <div class="row">
                    <h5>CB206</h5>
                    <div class="col-md-4 ">
                        <h5><small>XI</small></h5>
                    </div>
                    <div class="col-md-4">
                        <h5><small>738</small></h5>
                    </div>
                    <div class="col-md-4">
                        <h5><small>URBANA</small></h5>
                    </div>
                
                </div>
            </div>
        </div>
    </div>