<div class="container-fluid">
    <div class="row">
        <div class="col-lg-3 col-sm-12">
            <div class="card">
                <a href="<?php echo $this->Url->build('/pages/reports/ResultadosFinales'); ?>">
                    <div class="content">
                        <div class="row">
                            <div class="col-xs-5">
                                <div class="icon-big icon-info text-center">
                                    <i class="ti-user"></i>
                                </div>
                            </div>
                            <div class="col-xs-7">
                                <div class="numbers">
                                    <p>PRESIDENTE</p>
                                </div>
                            </div>
                        </div>
                        <div class="footer">
                            
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-sm-12">
            <div class="card">
                <a href="<?php echo $this->Url->build('/pages/reports/ResultadosFinales'); ?>">
                    <div class="content">
                        <div class="row">
                            <div class="col-xs-5">
                                <div class="icon-big icon-info text-center">
                                    <i class="ti-user"></i>
                                </div>
                            </div>
                            <div class="col-xs-7">
                                <div class="numbers">
                                    <p>SENADOR</p>
                                </div>
                            </div>
                        </div>
                        <div class="footer">
                            
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-sm-12">
            <div class="card">
                <a href="<?php echo $this->Url->build('/pages/reports/ResultadosFinales'); ?>">
                    <div class="content">
                        <div class="row">
                            <div class="col-xs-5">
                                <div class="icon-big icon-info text-center">
                                    <i class="ti-user"></i>
                                </div>
                            </div>
                            <div class="col-xs-7">
                                <div class="numbers">
                                    <p>DIPUTADO</p>
                                </div>
                            </div>
                        </div>
                        <div class="footer">
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-sm-12">
            <div class="card">
                <a href="<?php echo $this->Url->build('/pages/reports/ResultadosFinales'); ?>">
                    <div class="content">
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="icon-big icon-info text-center">
                                    <i class="ti-user"></i>
                                </div>
                            </div>
                            <div class="col-xs-8">
                                <div class="numbers">
                                    <p>AYUNTAMIENTO</p>
                                </div>
                            </div>
                        </div>
                        <div class="footer">
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>