<div class="card">
                <div class="header">
                    <h4 class="title">FLUJO VOTACIÓN FINAL</h4>
                    <p class="category">Monitoreo en tiempo real</p>
                </div>
                <div class="content">
                    <div id="chartResFinales" class="ct-chart"></div>
                    <div class="footer">
                        <!--<div class="chart-legend">
                            <i class="fa fa-circle text-warning"></i> VOTANTES
                            <i class="fa fa-circle text-info"></i> PROMOVIDOS
                        </div>
                        -->
                        <hr>
                        <div class="stats">
                            <i class="ti-reload"></i> Información Actualizada
                        </div>
                    </div>
                </div>
            </div>