<div class="card">
        <div class="header">
            <h4 class="title">GR&Aacute;FICA VOTANTES Y PROMOVIDOS</h4>
            <p class="category">VOTACIONES 8:00HRS A 16:OOHRS</p>
        </div>
        <div class="content">
            <div id="chart8-16" class="ct-chart ct-perfect-fourth"></div>

            <div class="footer">
                <div class="chart-legend">
                    <i class="fa fa-circle text-warning"></i> VOTANTES
                    <i class="fa fa-circle text-info"></i> PROMOVIDOS

                </div>
                <hr>
                <div class="stats">
                    <i class="ti-timer"></i> Información Actualizada
                </div>
            </div>
        </div>
    </div>