<div class="card">
    <div class="header">
        <h4 class="title">REPORTE GENRAL DE INCIDENCIAS</h4>
        <p class="category">Relación general de Incidencias en las casillas</p>
    </div>
    <div class="content table-responsive table-full-width">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th><i class="ti-package"></i> CASILLA ID</th>
                    <th><i class="ti-time"></i> HORA INCIDENCIA</th>
                    <th><i class="ti-time"></i> TIPO INCIDENCIA</th>
                    <th><i class="ti-package"></i> ESTATUS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>CB206</td>
                    <td>7:03</td>
                    <td>Faltó Material Electoral</td>
                    <td>ENTREGADO</td>
                </tr>

                <tr>
                    <td>CB206</td>
                    <td>7:03</td>
                    <td>Faltó Material Electoral</td>
                    <td>NO ENTREGADO</td>
                    
                </tr>
            </tbody>
        </table>
    </div>
</div>